<!DOCTYPE html>
<html lang="en">
<head>
    <title>cg8.pro 登录</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style/normalize.css" rel="stylesheet" type="text/css" />
    <link href="./style/skeleton.css" rel="stylesheet" type="text/css" />
    <link href="./style/custom.css" rel="stylesheet" type="text/css" />
    <link href="./img/favicon.png" rel="icon" type="image/png">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('./img/cyber_rain.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <header class="site-header" style="background-color: white;opacity: 0.7;">
        <div class="wrapper">
            <nav class="site-nav">
                <div class="trigger">
                    <!--<a class="page-link" href="">千万艺术家</a>-->
                    <a class="page-link" href="index.html">“中途旅行”</a>
                    <a class="page-link" href="heaven.html">里世界</a>
                    <a class="page-link" href="about.html">关于我</a>               
                </div>
            </nav>
        </div>
    </header>    
    <div class="section" style="margin-top: 7%;">
        <div style=";max-width: 960px;margin: 0 auto;">
            <row>
                <div class="one-third column">
                    <img src="./img/avatar.png" style="width:220px;height: 220px;" />
                    <row style="display: block;text-align: center;"><h5 style="color: white;">cg8</h5></row>
                </div>
                <div class="one-third column">
                    <img src="./img/wechat.jpg" style="width:220px;height: 220px;box-shadow: 4px 4px 8px 0px #000000, -4px -4px 8px 0px #ccccc0;" />
                    <row style="display: block;text-align: center;"><h5 style="color: white;">微信</h5></row>
                </div>                

                <div class="one-third column">
                    <img src="./img/pubAccount.jpg" style="width:220px;height: 220px;box-shadow: 4px 4px 8px 0px #000000, -4px -4px 8px 0px #ccccc0;" />
                    <row style="display: block;text-align: center;"><h5 style="color: white;">公众号</h5></row>
                </div>
            </row>
        </div>
    </div>
    <div>
        <div style="max-width: 960px;margin: 400px auto 0px auto;padding-top: 20px; border-top: 1px solid #e8e8e8;text-align: center;color: white;">
            <h6>程序员 - AI画工 - 自媒体</h6>
            <h6>“你喜欢钱，那么我们是朋友”</h6>
        </div>
    </div>
</body>
</html>